{
  "name": "bit-analysis",
  "version": "2.0.0",
  "description": "加密货币开发语言统计分析, Statistical Analysis of Cryptocurrency Development Languages",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:huanghe/bit-analysis.giti"
  },
  "keywords": [
    "Cryptocurrency",
    "bitcoin",
    "d3js",
    "nodejs"
  ],
  "author": "hahaxixi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hahaxixi/bit-analysis/issues"
  },
  "homepage": "https://github.com/hahaxixi/bit-analysis#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "github": "^0.2.4"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-imagemin": "^4.0.0",
    "gulp-order": "^1.1.1",
    "gulp-processhtml": "^1.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0"
  }
}
